<html>
        <head>
                <title>Subgraphs</title>
                <link type="text/css" rel="stylesheet" href="css/subgraphs.css"/>
        </head>
        <body>
                <div class="two toptext">Three Count Induced Subgraph</div>



        		<div class="one" id="Triangle">
                        <div class="two">
                                <div class="three line" id="TL3-TR3"></div>
                                <div class="three line" id="TL3-BM3"></div>
                                <div class="three line" id="TR3-BM3"></div>
                                <div class="three circle" id="T-L-3">1</div>
                                <div class="three circle" id="T-R-3">2</div>
                                <div class="three circle" id="B-M-3">3</div>
                        </div>
                        <div class="two bottomtext" id="3.4">Triangle</div>
                </div>

                <div class="one" id="Wedge">
                        <div class="two">
                                <div class="three line" id="TL3-TR3"></div>
                                <div class="three line" id="TL3-BM3"></div>
                                <div class="three circle" id="T-L-3">1</div>
                                <div class="three circle" id="T-R-3">2</div>
                                <div class="three circle" id="B-M-3">3</div>
                        </div>
                        <div class="two bottomtext" id="3.3">Wedge</div>
                </div>


            <div class="one" id="Ind Set"></div>
            <div class="one" id="Ind Set"></div>
            <div class="one" id="Ind Set"></div>

            		<div class="one" id="twenty-one">
            			<div class="two">
            				<div id='i.1'></div>
            			</div>
            		</div>

            <div class="one" id="Ind Set"></div>
            <div class="one" id="Ind Set"></div>
            <div class="one" id="Ind Set"></div>

            		<div class="one" id="twenty-one">
            			<div class="two">
            				<div id='i.2'></div>
            			</div>
            		</div>

            <div class="one" id="Ind Set"></div>
            <div class="one" id="Ind Set"></div>
            <div class="one" id="Ind Set"></div>

            		<div class="one" id="twenty-one">
            			<div class="two">
            				<div id='i.3'></div>
            			</div>
            		</div>

            <div class="one" id="Ind Set"></div>
            <div class="one" id="Ind Set"></div>
            <div class="one" id="Ind Set"></div>

            		<div class="one" id="twenty-one">
            			<div class="two">
            				<div id='i.4'></div>
            			</div>
            		</div>




        </body>
<html>
