<html>
	<head>
		<title>Subgraphs</title>
		<link type="text/css" rel="stylesheet" href="css/subgraphs.css"/>
	</head>
	<body>
		<div class="two toptext" >Three Count Induced Subgraph</div>
		<div class="one" id="Triangle">
                        <div class="two">
                                <div class="three line" id="TL3-TR3"></div>
                                <div class="three line" id="TL3-BM3"></div>
                                <div class="three line" id="TR3-BM3"></div>
                                <div class="three circle" id="T-L-3">1</div>
                                <div class="three circle" id="T-R-3">2</div>
                                <div class="three circle" id="B-M-3">3</div>
                        </div>
                        <div class="two bottomtext" id="3.1">Triangle</div>
                </div>
         <div class="one" id="Wedge">
                        <div class="two">
                                <div class="three line" id="TL3-TR3"></div>
                                <div class="three line" id="TL3-BM3"></div>
                                <div class="three circle" id="T-L-3">1</div>
                                <div class="three circle" id="T-R-3">2</div>
                                <div class="three circle" id="B-M-3">3</div>
                        </div>
                        <div class="two bottomtext" id="3.4">Wedge</div>
                </div>



<div class="two toptext" >Four Count Induced Subgraph</div>





		<div class="one" id="3-Star">
                        <div class="two">
                                <div class="three line" id="TL4-BL4"></div>
                                <div class="three line" id="BL4-BR4"></div>
                                <div class="three line" id="TR4-BL4"></div>
                                <div class="three circle" id="T-L-4">1</div>
                                <div class="three circle" id="T-R-4">2</div>
                                <div class="three circle" id="B-L-4">3</div>
                                <div class="three circle" id="B-R-4">4</div>
                        </div>
                        <div class="two bottomtext" id= "4.6">3-Star</div>
                </div>

		<div class="one" id="3-Path">
			<div class="two">
				<div class="three line" id="TL4-BL4"></div>
				<div class="three line" id="TL4-TR4"></div>
				<div class="three line" id="BL4-BR4"></div>
				<div class="three circle" id="T-L-4">1</div>
				<div class="three circle" id="T-R-4">2</div>
				<div class="three circle" id="B-L-4">3</div>
				<div class="three circle" id="B-R-4">4</div>
			</div>
			<div class="two bottomtext" id= "4.7">3-Path</div>
		</div>

		<div class="one" id="Tailed-Triangle">
			<div class="two">
				<div class="three line" id="TL4-BL4"></div>
				<div class="three line" id="TL4-TR4"></div>
				<div class="three line" id="BL4-BR4"></div>
				<div class="three line" id="TR4-BL4"></div>
				<div class="three circle" id="T-L-4">1</div>
				<div class="three circle" id="T-R-4">2</div>
				<div class="three circle" id="B-L-4">3</div>
				<div class="three circle" id="B-R-4">4</div>
			</div>
			<div class="two bottomtext" id= "4.8">Tailed-Triangle</div>
		</div>

		<div class="one" id="4-Cycle">
			<div class="two">
				<div class="three line" id="TL4-BL4"></div>
				<div class="three line" id="TR4-BR4"></div>
				<div class="three line" id="TL4-TR4"></div>
				<div class="three line" id="BL4-BR4"></div>
				<div class="three circle" id="T-L-4">1</div>
				<div class="three circle" id="T-R-4">2</div>
				<div class="three circle" id="B-L-4">3</div>
				<div class="three circle" id="B-R-4">4</div>
			</div>
			<div class="two bottomtext" id= "4.9">4-Cycle</div>
		</div>

		<div class="one" id="Diamond">
			<div class="two">
				<div class="three line" id="TL4-BL4"></div>
				<div class="three line" id="TR4-BR4"></div>
				<div class="three line" id="TL4-TR4"></div>
				<div class="three line" id="BL4-BR4"></div>
				<div class="three line" id="TR4-BL4"></div>
				<div class="three circle" id="T-L-4">1</div>
				<div class="three circle" id="T-R-4">2</div>
				<div class="three circle" id="B-L-4">3</div>
				<div class="three circle" id="B-R-4">4</div>
			</div>
			<div class="two bottomtext" id= "4.10">Diamond</div>
		</div>

		<div class="one" id="4-Clique">
			<div class="two">
				<div class="three line" id="TL4-BL4"></div>
				<div class="three line" id="TR4-BR4"></div>
				<div class="three line" id="TL4-TR4"></div>
				<div class="three line" id="BL4-BR4"></div>
				<div class="three line" id="TL4-BR4"></div>
				<div class="three line" id="TR4-BL4"></div>
				<div class="three circle" id="T-L-4">1</div>
				<div class="three circle" id="T-R-4">2</div>
				<div class="three circle" id="B-L-4">3</div>
				<div class="three circle" id="B-R-4">4</div>
			</div>
			<div class="two bottomtext" id= "4.11">4-Clique</div>
		</div>

		<div class="one" id="Ind Set"></div>
		<div class="one" id="Ind Set"></div>
		<div class="one" id="Ind Set"></div>

				<div class="one" id="twenty-one">
					<div class="two">
						<div id='i.1'></div>
					</div>
				</div>

		<div class="one" id="Ind Set"></div>
		<div class="one" id="Ind Set"></div>
		<div class="one" id="Ind Set"></div>

				<div class="one" id="twenty-one">
					<div class="two">
						<div id='i.2'></div>
					</div>
				</div>

		<div class="one" id="Ind Set"></div>
		<div class="one" id="Ind Set"></div>
		<div class="one" id="Ind Set"></div>

				<div class="one" id="twenty-one">
					<div class="two">
						<div id='i.3'></div>
					</div>
				</div>

		<div class="one" id="Ind Set"></div>
		<div class="one" id="Ind Set"></div>
		<div class="one" id="Ind Set"></div>

				<div class="one" id="twenty-one">
					<div class="two">
						<div id='i.4'></div>
					</div>
				</div>





	</body>
<html>
