<html>
 <head>
  <title>
   Subgraphs
  </title>
  <link href="css/subgraphs.css" rel="stylesheet" type="text/css"/>
 </head>
 <body>
  <div class="two toptext">
   Three Count Induced Subgraph
  </div>
  <div class="one" id="Triangle">
   <div class="two">
    <div class="three line" id="TL3-TR3">
    </div>
    <div class="three line" id="TL3-BM3">
    </div>
    <div class="three line" id="TR3-BM3">
    </div>
    <div class="three circle" id="T-L-3">
     1
    </div>
    <div class="three circle" id="T-R-3">
     2
    </div>
    <div class="three circle" id="B-M-3">
     3
    </div>
   </div>
   <div class="two bottomtext" id="3.1">
    Triangle
   </div>
   <div class="two bottomtext2">
    1.10e+12 1.10e+12  1.00
   </div>
  </div>
  <div class="one" id="Wedge">
   <div class="two">
    <div class="three line" id="TL3-TR3">
    </div>
    <div class="three line" id="TL3-BM3">
    </div>
    <div class="three circle" id="T-L-3">
     1
    </div>
    <div class="three circle" id="T-R-3">
     2
    </div>
    <div class="three circle" id="B-M-3">
     3
    </div>
   </div>
   <div class="two bottomtext" id="3.4">
    Wedge
   </div>
   <div class="two bottomtext2">
    1.35e+06 1.35e+06  1.00
   </div>
  </div>
  <div class="two toptext">
   Four Count Induced Subgraph
  </div>
  <div class="one" id="3-Star">
   <div class="two">
    <div class="three line" id="TL4-BL4">
    </div>
    <div class="three line" id="BL4-BR4">
    </div>
    <div class="three line" id="TR4-BL4">
    </div>
    <div class="three circle" id="T-L-4">
     1
    </div>
    <div class="three circle" id="T-R-4">
     2
    </div>
    <div class="three circle" id="B-L-4">
     3
    </div>
    <div class="three circle" id="B-R-4">
     4
    </div>
   </div>
   <div class="two bottomtext" id="4.6">
    3-Star
   </div>
   <div class="two bottomtext2">
    5.46e+08  2.99e+08  0.55
   </div>
  </div>
  <div class="one" id="3-Path">
   <div class="two">
    <div class="three line" id="TL4-BL4">
    </div>
    <div class="three line" id="TL4-TR4">
    </div>
    <div class="three line" id="BL4-BR4">
    </div>
    <div class="three circle" id="T-L-4">
     1
    </div>
    <div class="three circle" id="T-R-4">
     2
    </div>
    <div class="three circle" id="B-L-4">
     3
    </div>
    <div class="three circle" id="B-R-4">
     4
    </div>
   </div>
   <div class="two bottomtext" id="4.7">
    3-Path
   </div>
   <div class="two bottomtext2">
    9.87e+08  4.20e+08  0.43
   </div>
  </div>
  <div class="one" id="Tailed-Triangle">
   <div class="two">
    <div class="three line" id="TL4-BL4">
    </div>
    <div class="three line" id="TL4-TR4">
    </div>
    <div class="three line" id="BL4-BR4">
    </div>
    <div class="three line" id="TR4-BL4">
    </div>
    <div class="three circle" id="T-L-4">
     1
    </div>
    <div class="three circle" id="T-R-4">
     2
    </div>
    <div class="three circle" id="B-L-4">
     3
    </div>
    <div class="three circle" id="B-R-4">
     4
    </div>
   </div>
   <div class="two bottomtext" id="4.8">
    Tailed-Triangle
   </div>
   <div class="two bottomtext2">
    3.53e+08  1.78e+08  0.51
   </div>
  </div>
  <div class="one" id="4-Cycle">
   <div class="two">
    <div class="three line" id="TL4-BL4">
    </div>
    <div class="three line" id="TR4-BR4">
    </div>
    <div class="three line" id="TL4-TR4">
    </div>
    <div class="three line" id="BL4-BR4">
    </div>
    <div class="three circle" id="T-L-4">
     1
    </div>
    <div class="three circle" id="T-R-4">
     2
    </div>
    <div class="three circle" id="B-L-4">
     3
    </div>
    <div class="three circle" id="B-R-4">
     4
    </div>
   </div>
   <div class="two bottomtext" id="4.9">
    4-Cycle
   </div>
   <div class="two bottomtext2">
    4.49e+07  1.30e+06  0.03
   </div>
  </div>
  <div class="one" id="Diamond">
   <div class="two">
    <div class="three line" id="TL4-BL4">
    </div>
    <div class="three line" id="TR4-BR4">
    </div>
    <div class="three line" id="TL4-TR4">
    </div>
    <div class="three line" id="BL4-BR4">
    </div>
    <div class="three line" id="TR4-BL4">
    </div>
    <div class="three circle" id="T-L-4">
     1
    </div>
    <div class="three circle" id="T-R-4">
     2
    </div>
    <div class="three circle" id="B-L-4">
     3
    </div>
    <div class="three circle" id="B-R-4">
     4
    </div>
   </div>
   <div class="two bottomtext" id="4.10">
    Diamond
   </div>
   <div class="two bottomtext2">
    7.24e+07  1.49e+07  0.21
   </div>
  </div>
  <div class="one" id="4-Clique">
   <div class="two">
    <div class="three line" id="TL4-BL4">
    </div>
    <div class="three line" id="TR4-BR4">
    </div>
    <div class="three line" id="TL4-TR4">
    </div>
    <div class="three line" id="BL4-BR4">
    </div>
    <div class="three line" id="TL4-BR4">
    </div>
    <div class="three line" id="TR4-BL4">
    </div>
    <div class="three circle" id="T-L-4">
     1
    </div>
    <div class="three circle" id="T-R-4">
     2
    </div>
    <div class="three circle" id="B-L-4">
     3
    </div>
    <div class="three circle" id="B-R-4">
     4
    </div>
   </div>
   <div class="two bottomtext" id="4.11">
    4-Clique
   </div>
   <div class="two bottomtext2">
    9.58e+06  9.58e+06  1.00
   </div>
  </div>
  <div class="two toptext">
   Five Count Induced Subgraph
  </div>
  <div class="one" id="one">
   <div class="two">
    <div class="three line" id="TL-CM">
    </div>
    <div class="three line" id="CM-BL">
    </div>
    <div class="three line" id="TR-CM">
    </div>
    <div class="three line" id="CM-BR">
    </div>
    <div class="three circle" id="T-L">
     2
    </div>
    <div class="three circle" id="T-R">
     3
    </div>
    <div class="three circle" id="C-M">
     1
    </div>
    <div class="three circle" id="B-L">
     4
    </div>
    <div class="three circle" id="B-R">
     5
    </div>
   </div>
   <div class="two bottomtext" id="5.14">
   </div>
   <div class="two bottomtext2">
    4-star
   </div>
   <div class="two bottomtext2">
    2.84e+10  1.27e+10  0.45
   </div>
  </div>
  <div class="one" id="two">
   <div class="two">
    <div class="three line" id="TM-CL">
    </div>
    <div class="three line" id="TM-CM">
    </div>
    <div class="three line" id="TM-CR">
    </div>
    <div class="three line" id="CL-BL">
    </div>
    <div class="three circle" id="T-M">
     1
    </div>
    <div class="three circle" id="C-L">
     2
    </div>
    <div class="three circle" id="C-M">
     3
    </div>
    <div class="three circle" id="C-R">
     4
    </div>
    <div class="three circle" id="B-L">
     5
    </div>
   </div>
   <div class="two bottomtext" id="5.15">
   </div>
   <div class="two bottomtext2">
    Prong
   </div>
   <div class="two bottomtext2">
    1.38e+11  4.23e+10  0.31
   </div>
  </div>
  <div class="one" id="three">
   <div class="two">
    <div class="three line" id="TM-CLM">
    </div>
    <div class="three line" id="TM-CMR">
    </div>
    <div class="three line" id="CLM-BLM">
    </div>
    <div class="three line" id="CMR-BMR">
    </div>
    <div class="three circle" id="T-M">
     1
    </div>
    <div class="three circle" id="C-LM">
     2
    </div>
    <div class="three circle" id="C-MR">
     3
    </div>
    <div class="three circle" id="B-LM">
     4
    </div>
    <div class="three circle" id="B-MR">
     5
    </div>
   </div>
   <div class="two bottomtext" id="5.16">
   </div>
   <div class="two bottomtext2">
    4-path
   </div>
   <div class="two bottomtext2">
    8.28e+10  1.95e+10  0.24
   </div>
  </div>
  <div class="one" id="four">
   <div class="two">
    <div class="three line" id="TLM-CM">
    </div>
    <div class="three line" id="CM-BLM">
    </div>
    <div class="three line" id="TMR-CM">
    </div>
    <div class="three line" id="CM-BMR">
    </div>
    <div class="three line" id="TL-TR">
    </div>
    <div class="three circle" id="T-LM">
     1
    </div>
    <div class="three circle" id="T-MR">
     2
    </div>
    <div class="three circle" id="C-M">
     3
    </div>
    <div class="three circle" id="B-LM">
     4
    </div>
    <div class="three circle" id="B-MR">
     5
    </div>
   </div>
   <div class="two bottomtext" id="5.17">
   </div>
   <div class="two bottomtext2">
    Forktailed-tri
   </div>
   <div class="two bottomtext2">
    2.65e+10  9.76e+09  0.37
   </div>
  </div>
  <div class="one" id="five">
   <div class="two">
    <div class="three line" id="TM-CLM">
    </div>
    <div class="three line" id="TM-CMR">
    </div>
    <div class="three line" id="CL-CR">
    </div>
    <div class="three line" id="CLM-BMR">
    </div>
    <div class="three circle" id="T-M">
     1
    </div>
    <div class="three circle" id="C-LM">
     2
    </div>
    <div class="three circle" id="C-MR">
     3
    </div>
    <div class="three circle" id="CB-M">
     4
    </div>
    <div class="three circle" id="B-MR">
     5
    </div>
   </div>
   <div class="two bottomtext" id="5.18">
   </div>
   <div class="two bottomtext2">
    Lontailed-tri
   </div>
   <div class="two bottomtext2">
    2.92e+10  8.14e+09  0.28
   </div>
  </div>
  <div class="one" id="six">
   <div class="two">
    <div class="three line" id="TM-CLM">
    </div>
    <div class="three line" id="TM-CMR">
    </div>
    <div class="three line" id="CLM-BLM">
    </div>
    <div class="three line" id="CMR-BMR">
    </div>
    <div class="three line" id="CL-CR">
    </div>
    <div class="three circle" id="T-M">
     1
    </div>
    <div class="three circle" id="C-LM">
     2
    </div>
    <div class="three circle" id="C-MR">
     3
    </div>
    <div class="three circle" id="B-LM">
     4
    </div>
    <div class="three circle" id="B-MR">
     5
    </div>
   </div>
   <div class="two bottomtext" id="5.19">
   </div>
   <div class="two bottomtext2">
    Doubletailed-tri
   </div>
   <div class="two bottomtext2">
    3.64e+10  9.27e+09  0.25
   </div>
  </div>
  <div class="one" id="seven">
   <div class="two">
    <div class="three line" id="TL-TR">
    </div>
    <div class="three line" id="CL-CR">
    </div>
    <div class="three line" id="TLM-CLM">
    </div>
    <div class="three line" id="TMR-CMR">
    </div>
    <div class="three line" id="CLM-BM">
    </div>
    <div class="three circle" id="T-LM">
     1
    </div>
    <div class="three circle" id="T-MR">
     2
    </div>
    <div class="three circle" id="C-LM">
     3
    </div>
    <div class="three circle" id="C-MR">
     4
    </div>
    <div class="three circle" id="B-M">
     5
    </div>
   </div>
   <div class="two bottomtext" id="5.20">
   </div>
   <div class="two bottomtext2">
    Tailed-4-cycle
   </div>
   <div class="two bottomtext2">
    1.91e+10  4.46e+08  0.02
   </div>
  </div>
  <div class="one" id="eight">
   <div class="two">
    <div class="three line" id="TL-TR">
    </div>
    <div class="three line" id="CL-BM">
    </div>
    <div class="three line" id="CR-BM">
    </div>
    <div class="three line" id="TMR-CR">
    </div>
    <div class="three line" id="TLM-CL">
    </div>
    <div class="three circle" id="T-LM">
     1
    </div>
    <div class="three circle" id="T-MR">
     2
    </div>
    <div class="three circle" id="C-L">
     3
    </div>
    <div class="three circle" id="C-R">
     4
    </div>
    <div class="three circle" id="B-M">
     5
    </div>
   </div>
   <div class="two bottomtext" id="5.21">
   </div>
   <div class="two bottomtext2">
    5-cycle
   </div>
   <div class="two bottomtext2">
    2.01e+09  3.40e+07  0.02
   </div>
  </div>
  <div class="one" id="nine">
   <div class="two">
    <div class="three line" id="TLM-CM">
    </div>
    <div class="three line" id="CM-BLM">
    </div>
    <div class="three line" id="TMR-CM">
    </div>
    <div class="three line" id="CM-BMR">
    </div>
    <div class="three line" id="TL-TR">
    </div>
    <div class="three line" id="BL-BR">
    </div>
    <div class="three circle" id="T-LM">
     1
    </div>
    <div class="three circle" id="T-MR">
     2
    </div>
    <div class="three circle" id="C-M">
     3
    </div>
    <div class="three circle" id="B-LM">
     4
    </div>
    <div class="three circle" id="B-MR">
     5
    </div>
   </div>
   <div class="two bottomtext" id="5.22">
   </div>
   <div class="two bottomtext2">
    Hourglass
   </div>
   <div class="two bottomtext2">
    2.95e+09  9.02e+08  0.31
   </div>
  </div>
  <div class="one" id="ten">
   <div class="two">
    <div class="three line" id="TL-TR">
    </div>
    <div class="three line" id="CL-CR">
    </div>
    <div class="three line" id="TLM-CLM">
    </div>
    <div class="three line" id="TMR-CMR">
    </div>
    <div class="three line" id="CLM-BM">
    </div>
    <div class="three line" id="TLM-CMR">
    </div>
    <div class="three circle" id="T-LM">
     1
    </div>
    <div class="three circle" id="T-MR">
     2
    </div>
    <div class="three circle" id="C-LM">
     3
    </div>
    <div class="three circle" id="C-MR">
     4
    </div>
    <div class="three circle" id="B-M">
     5
    </div>
   </div>
   <div class="two bottomtext" id="5.23">
   </div>
   <div class="two bottomtext2">
    Cobra
   </div>
   <div class="two bottomtext2">
    1.36e+10  1.42e+09  0.10
   </div>
  </div>
  <div class="one" id="eleven">
   <div class="two">
    <div class="three line" id="TL-TR">
    </div>
    <div class="three line" id="CL-CR">
    </div>
    <div class="three line" id="TLM-CLM">
    </div>
    <div class="three line" id="TMR-CMR">
    </div>
    <div class="three line" id="CLM-BM">
    </div>
    <div class="three line" id="TMR-CLM">
    </div>
    <div class="three circle" id="T-LM">
     1
    </div>
    <div class="three circle" id="T-MR">
     2
    </div>
    <div class="three circle" id="C-LM">
     3
    </div>
    <div class="three circle" id="C-MR">
     4
    </div>
    <div class="three circle" id="B-M">
     5
    </div>
   </div>
   <div class="two bottomtext" id="5.24">
   </div>
   <div class="two bottomtext2">
    Stingray
   </div>
   <div class="two bottomtext2">
    1.56e+10  2.10e+09  0.13
   </div>
  </div>
  <div class="one" id="twelve">
   <div class="two">
    <div class="three line" id="TL-TR">
    </div>
    <div class="three line" id="CL-CR">
    </div>
    <div class="three line" id="TLM-CLM">
    </div>
    <div class="three line" id="TMR-CMR">
    </div>
    <div class="three line" id="CLM-BM">
    </div>
    <div class="three line" id="CMR-BM">
    </div>
    <div class="three circle" id="T-LM">
     1
    </div>
    <div class="three circle" id="T-MR">
     2
    </div>
    <div class="three circle" id="C-LM">
     3
    </div>
    <div class="three circle" id="C-MR">
     4
    </div>
    <div class="three circle" id="B-M">
     5
    </div>
   </div>
   <div class="two bottomtext" id="5.25">
   </div>
   <div class="two bottomtext2">
    Hatted-4-cycle
   </div>
   <div class="two bottomtext2">
    7.39e+09  9.44e+07  0.01
   </div>
  </div>
  <div class="one" id="thirteen">
   <div class="two">
    <div class="three line" id="TMMR-CR">
    </div>
    <div class="three line" id="TMMR-CL">
    </div>
    <div class="three line" id="TMMR-CLMM">
    </div>
    <div class="three line" id="CR-BMMR">
    </div>
    <div class="three line" id="CL-BMMR">
    </div>
    <div class="three line" id="CLMM-BMMR">
    </div>
    <div class="three circle" id="T-MMR">
     1
    </div>
    <div class="three circle" id="C-L">
     2
    </div>
    <div class="three circle" id="C-LMM">
     3
    </div>
    <div class="three circle" id="C-R">
     4
    </div>
    <div class="three circle" id="B-MMR">
     5
    </div>
   </div>
   <div class="two bottomtext" id="5.26">
   </div>
   <div class="two bottomtext2">
    3-wedge-col
   </div>
   <div class="two bottomtext2">
    1.29e+09  1.91e+06  0.00
   </div>
  </div>
  <div class="one" id="fourteen">
   <div class="two">
    <div class="three line" id="TMMR-BMMR">
    </div>
    <div class="three line" id="TMMR-CR">
    </div>
    <div class="three line" id="TMMR-CL">
    </div>
    <div class="three line" id="TMMR-CLMM">
    </div>
    <div class="three line" id="CR-BMMR">
    </div>
    <div class="three line" id="CL-BMMR">
    </div>
    <div class="three line" id="CLMM-BMMR">
    </div>
    <div class="three circle" id="T-MMR">
     1
    </div>
    <div class="three circle" id="C-L">
     2
    </div>
    <div class="three circle" id="C-LMM">
     3
    </div>
    <div class="three circle" id="C-R">
     4
    </div>
    <div class="three circle" id="B-MMR">
     5
    </div>
   </div>
   <div class="two bottomtext" id="5.27">
   </div>
   <div class="two bottomtext2">
    3-tri-collision
   </div>
   <div class="two bottomtext2">
    1.22e+09  1.40e+08  0.11
   </div>
  </div>
  <div class="one" id="fifteen">
   <div class="two">
    <div class="three line" id="TL-TR">
    </div>
    <div class="three line" id="CL-CR">
    </div>
    <div class="three line" id="CLM-BM">
    </div>
    <div class="three line" id="TLM-CMR">
    </div>
    <div class="three line" id="TLM-CLM">
    </div>
    <div class="three line" id="TMR-CMR">
    </div>
    <div class="three line" id="TMR-CLM">
    </div>
    <div class="three circle" id="T-LM">
     1
    </div>
    <div class="three circle" id="T-MR">
     2
    </div>
    <div class="three circle" id="C-LM">
     3
    </div>
    <div class="three circle" id="C-MR">
     4
    </div>
    <div class="three circle" id="B-M">
     5
    </div>
   </div>
   <div class="two bottomtext" id="5.28">
   </div>
   <div class="two bottomtext2">
    Tailed-4-clique
   </div>
   <div class="two bottomtext2">
    3.62e+09  1.46e+09  0.40
   </div>
  </div>
  <div class="one" id="sixteen">
   <div class="two">
    <div class="three line" id="TL-TR">
    </div>
    <div class="three line" id="CL-CR">
    </div>
    <div class="three line" id="CLM-BM">
    </div>
    <div class="three line" id="CMR-BM">
    </div>
    <div class="three line" id="TLM-CLM">
    </div>
    <div class="three line" id="TMR-CMR">
    </div>
    <div class="three line" id="TMR-CLM">
    </div>
    <div class="three circle" id="T-LM">
     1
    </div>
    <div class="three circle" id="T-MR">
     2
    </div>
    <div class="three circle" id="C-LM">
     3
    </div>
    <div class="three circle" id="C-MR">
     4
    </div>
    <div class="three circle" id="B-M">
     5
    </div>
   </div>
   <div class="two bottomtext" id="5.29">
   </div>
   <div class="two bottomtext2">
    Triangle-strip
   </div>
   <div class="two bottomtext2">
    6.17e+09  2.06e+08  0.03
   </div>
  </div>
  <div class="one" id="seventeen">
   <div class="two">
    <div class="three line" id="CL-BM">
    </div>
    <div class="three line" id="CR-BM">
    </div>
    <div class="three line" id="TL-TR">
    </div>
    <div class="three line" id="TMR-CR">
    </div>
    <div class="three line" id="TLM-CL">
    </div>
    <div class="three line" id="TLM-CR">
    </div>
    <div class="three line" id="TMR-CL">
    </div>
    <div class="three circle" id="T-LM">
     1
    </div>
    <div class="three circle" id="T-MR">
     2
    </div>
    <div class="three circle" id="C-L">
     3
    </div>
    <div class="three circle" id="C-R">
     4
    </div>
    <div class="three circle" id="B-M">
     5
    </div>
   </div>
   <div class="two bottomtext" id="5.30">
   </div>
   <div class="two bottomtext2">
    Diamond-wed-col
   </div>
   <div class="two bottomtext2">
    2.73e+09  8.66e+06  0.00
   </div>
  </div>
  <div class="one" id="eighteen">
   <div class="two">
    <div class="three line" id="TL-TR">
    </div>
    <div class="three line" id="CM-BL">
    </div>
    <div class="three line" id="TL-CM">
    </div>
    <div class="three line" id="TR-CM">
    </div>
    <div class="three line" id="CM-BR">
    </div>
    <div class="three line" id="BL-BR">
    </div>
    <div class="three line" id="TL-BL">
    </div>
    <div class="three line" id="TR-BR">
    </div>
    <div class="three circle" id="T-L">
     2
    </div>
    <div class="three circle" id="T-R">
     3
    </div>
    <div class="three circle" id="C-M">
     1
    </div>
    <div class="three circle" id="B-L">
     4
    </div>
    <div class="three circle" id="B-R">
     5
    </div>
   </div>
   <div class="two bottomtext" id="5.31">
   </div>
   <div class="two bottomtext2">
    4-wheel
   </div>
   <div class="two bottomtext2">
    1.14e+09  3.34e+06  0.00
   </div>
  </div>
  <div class="one" id="nineteen">
   <div class="two">
    <div class="three line" id="TL-TR">
    </div>
    <div class="three line" id="CL-CR">
    </div>
    <div class="three line" id="CLM-BM">
    </div>
    <div class="three line" id="CMR-BM">
    </div>
    <div class="three line" id="TMR-CMR">
    </div>
    <div class="three line" id="TLM-CLM">
    </div>
    <div class="three line" id="TMR-CLM">
    </div>
    <div class="three line" id="TLM-CMR">
    </div>
    <div class="three circle" id="T-LM">
     1
    </div>
    <div class="three circle" id="T-MR">
     2
    </div>
    <div class="three circle" id="C-LM">
     3
    </div>
    <div class="three circle" id="C-MR">
     4
    </div>
    <div class="three circle" id="B-M">
     5
    </div>
   </div>
   <div class="two bottomtext" id="5.32">
   </div>
   <div class="two bottomtext2">
    Hatted-4-clique
   </div>
   <div class="two bottomtext2">
    2.55e+09  2.65e+08  0.10
   </div>
  </div>
  <div class="one" id="twenty">
   <div class="two">
    <div class="three line" id="CL-CR">
    </div>
    <div class="three line" id="CL-BM">
    </div>
    <div class="three line" id="CR-BM">
    </div>
    <div class="three line" id="TMR-CR">
    </div>
    <div class="three line" id="TLM-CL">
    </div>
    <div class="three line" id="TLM-CR">
    </div>
    <div class="three line" id="TMR-CL">
    </div>
    <div class="three circle" id="T-LM">
     1
    </div>
    <div class="three circle" id="T-MR">
     2
    </div>
    <div class="three circle" id="C-L">
     3
    </div>
    <div class="three circle" id="C-R">
     4
    </div>
    <div class="three circle" id="B-M">
     5
    </div>
   </div>
   <div class="two bottomtext" id="5.33">
   </div>
   <div class="two bottomtext2">
    Almost-5-clique
   </div>
   <div class="two bottomtext2">
    7.05e+08  5.50e+07  0.08
   </div>
  </div>
  <div class="one" id="twenty-one">
   <div class="two">
    <div class="three line" id="TL-TR">
    </div>
    <div class="three line" id="CL-CR">
    </div>
    <div class="three line" id="CL-BM">
    </div>
    <div class="three line" id="CR-BM">
    </div>
    <div class="three line" id="TMR-CR">
    </div>
    <div class="three line" id="TLM-CL">
    </div>
    <div class="three line" id="TLM-CR">
    </div>
    <div class="three line" id="TMR-CL">
    </div>
    <div class="three line" id="TLM-BM">
    </div>
    <div class="three line" id="TMR-BM">
    </div>
    <div class="three circle" id="T-LM">
     1
    </div>
    <div class="three circle" id="T-MR">
     2
    </div>
    <div class="three circle" id="C-L">
     3
    </div>
    <div class="three circle" id="C-R">
     4
    </div>
    <div class="three circle" id="B-M">
     5
    </div>
   </div>
   <div class="two bottomtext" id="5.34">
   </div>
   <div class="two bottomtext2">
    5-clique
   </div>
   <div class="two bottomtext2">
    6.50e+07  6.50e+07  1.00
   </div>
  </div>
  <div class="one" id="Ind Set">
  </div>
  <div class="one" id="Ind Set">
  </div>
  <div class="one" id="Ind Set">
  </div>
  <div class="one" id="twenty-one">
   <div class="two">
    <div id="i.1">
    </div>
   </div>
  </div>
  <div class="one" id="Ind Set">
  </div>
  <div class="one" id="Ind Set">
  </div>
  <div class="one" id="Ind Set">
  </div>
  <div class="one" id="twenty-one">
   <div class="two">
    <div id="i.2">
    </div>
   </div>
  </div>
  <div class="one" id="Ind Set">
  </div>
  <div class="one" id="Ind Set">
  </div>
  <div class="one" id="Ind Set">
  </div>
  <div class="one" id="twenty-one">
   <div class="two">
    <div id="i.3">
    </div>
   </div>
  </div>
  <div class="one" id="Ind Set">
  </div>
  <div class="one" id="Ind Set">
  </div>
  <div class="one" id="Ind Set">
  </div>
  <div class="one" id="twenty-one">
   <div class="two">
    <div id="i.4">
    </div>
   </div>
  </div>
 </body>
 <html>
 </html>
</html>