<!DOCTYPE html>
<html>
<title>Escape Website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
<body>


<!-- Header -->
<header class="w3-container w3-theme w3-padding" id="myHeader">
  <div class="w3-center">
  <h4>Efficiently Counting All 5-Vertex Subgraphs</h4>
  <h1 class="w3-xxxlarge w3-animate-bottom">ESCAPE</h1>
  <a href="https://bitbucket.org/seshadhri/escape"><button class="btn">DOWNLOAD</button></a>
  </div>
</header>



<div class="w3-row-padding w3-center w3-margin-top">
<div class="w3-third">
  <div class="w3-card-2 w3-container" style="min-height:460px">
  <h3>Fast</h3><br>
  <i class="fa fa-bolt w3-margin-bottom w3-text-theme" style="font-size:120px"></i>
  <p>Tens of Millions of Edges in Minutes</p>
  <p>Scalability Through Careful Algorithmics</p>
  <p>Enumerate a Very Small Set of Patterns to Compute All 5 Vertex Counts</p>
  </div>
</div>

<div class="w3-third">
  <div class="w3-card-2 w3-container" style="min-height:460px">
  <h3>Small</h3><br>
  <i class="fa fa-bug w3-margin-bottom w3-text-theme" style="font-size:120px"></i>
  <p>Cutting Framework</p>
  <p>Reduced Search Through Direction</p>
  <p>Less than 1MB in size</p>
  </div>
</div>

<div class="w3-third">
  <div class="w3-card-2 w3-container" style="min-height:460px">
  <h3>Easy To Use</h3><br>
  <i class="fa fa-cogs w3-margin-bottom w3-text-theme" style="font-size:120px"></i>
  <p>Easy Installation</p>
  <p>Easy to Read Information</p>
  <p>Runs on Any Computer</p>
  </div>
</div>
</div>




<hr>
<div class="w3-right">
  
</div>
<div class="w3-padding w3-white w3-display-container">
<h2>Escape</h2>
  <p>Escape is an algorithmic framework that can be adopted to count any small pattern in a graph. This framework can applied to compute exact counts for all 5-vertex subgraphs.</p>
  <p>The framework cuts pattern into smaller ones, and using counts of smaller patterns to get larger counts.</p>
  <p>The framework also uses degree orientations of the graph.</p>
  <p> Escape is designed not to fae combinatorial explosion that occurs with other subgraph counting alogrithums</p>
  <p> Escape enumerates only four specific subgraphs (three of them have less than 5 vertices) to exactly count all 5-vertex patterns.</p>
  </div>



<div class="w3-container">
  <hr>
  <div class="w3-center">
    <h2>Runtime </h2>
    <p w3-class="w3-large">Escape vs Parallel Parameterized Graphlet Decomposition</p>
  </div>
  
<div class="w3-responsive w3-card-4">
<table class="w3-table w3-striped w3-bordered">
<thead>
<tr class="w3-theme">
  <th></th>
  <th></th>
  <th></th>
  <th></th>
  <th>| Runtime</th>
  <th>In</th>
  <th>Seconds |</th>
  
</tr>
</thead>
<thead>
<tr class="w3-theme">
  <th>Test</th>
  <th>|V|</th>
  <th>|E|</th>
  <th>|T|</th>
  <th>PDG</th>
  <th>ESC-4</th>
  <th>ESC-5</th>
  
</tr>
</thead>
<tbody>
<tr>
  <td>soc-brightkite</td>
  <td>56.7K</td>
  <td>426K</td>
  <td>494K</td>
  <td>1.20</td>
  <td>0.22</td>
  <td>6.54</td>
</tr>
<tr>
  <td>tech-RL-caida</td>
  <td>191K</td>
  <td>1.22M</td>
  <td>455K</td>
  <td>3.21</td>
  <td>0.25</td>
  <td>5.47</td>
</tr>
<tr>
  <td>flickr</td>
  <td>244K</td>
  <td>3.64M</td>
  <td>15.9M</td>
  <td>809K</td>
  <td>12.9</td>
  <td>961K</td>
</tr>

<tr>
  <td>ia-email-EU-dir</td>
  <td>265K</td>
  <td>729K</td>
  <td>267K</td>
  <td>10.6</td>
  <td>0.18</td>
  <td>8.69</td>
</tr>

<tr>
  <td>ca-coauth-dblp</td>
  <td>540K</td>
  <td>3.05M</td>
  <td>444M</td>
  <td>585</td>
  <td>615</td>
  <td>47.4K</td>
</tr>

<tr>
  <td>web-google-dir</td>
  <td>876K</td>
  <td>8.64M</td>
  <td>13.4M</td>
  <td>54.5</td>
  <td>2.94</td>
  <td>71.8</td>
</tr>


<tr>
  <td>tech-as-skitter</td>
  <td>1.69M</td>
  <td>22.2M</td>
  <td>28.8M</td>
  <td>1.90K</td>
  <td>20.3</td>
  <td>1.41K</td>
</tr>

<tr>
  <td>web-wiki-ch-int</td>
  <td>1.93M</td>
  <td>9.16M</td>
  <td>2.63M</td>
  <td>4.91K</td>
  <td>6.80</td>
  <td>798</td>
</tr>

<tr>
  <td>web-hudong</td>
  <td>1.98M</td>
  <td>14.6M</td>
  <td>5.07M</td>
  <td>9.40K</td>
  <td>13.6</td>
  <td>534</td>
</tr>

<tr>
  <td>wiki-user-edits</td>
  <td>2.09M</td>
  <td>11.1M</td>
  <td>6.68M</td>
  <td>439K</td>
  <td>2.92</td>
  <td>9.15K</td>
</tr>

<tr>
  <td>web-baidu-baike</td>
  <td>2.14M</td>
  <td>17.4M</td>
  <td>3.57M</td>
  <td>22.9K</td>
  <td>16.2</td>
  <td>9.46K</td>
</tr>

<tr>
  <td>tech-ip</td>
  <td>2.25M</td>
  <td>21.6M</td>
  <td>298K</td>
  <td>613K</td>
  <td>25.7</td>
  <td>295</td>
</tr>

<tr>
  <td>orkut</td>
  <td>3.07M</td>
  <td>234M</td>
  <td>628M</td>
  <td>598K</td>
  <td>1.19K</td>
  <td>217K</td>
</tr>

<tr>
  <td>LiveJournal</td>
  <td>4.84M</td>
  <td>85.7M</td>
  <td>286M</td>
  <td>25.9K</td>
  <td>538</td>
  <td>37.1K</td>
</tr>


</tbody>
</table>
</div>


<hr>
<div class="w3-center">
  <h2>Installation</h2>
  <p class="w3-large"></p>
</div>

<div class="w3-center">
  <p class="w3-large"></p>
</div>
<br>

<div class="w3-row">
  <div class="w3-half w3-container w3-white">
  <h5> 1. Clone Git Hub Repo </h5>
  </div>
  <div class="w3-half w3-container">
    <a href="https://bitbucket.org/seshadhri/escape" style='font-size:1.5em'><button class="btn">Escape GitHub Repo</button></a>
  </div>
</div>
<br>

<div class="w3-row">
  <div class="w3-half w3-container w3-white">
  <h5> 2. If input file is not of .edge, go into python directory of Escape: </h5>
  </div>
  <div class="w3-half w3-container">
    <p> cd &lt;directory where Escape is cloned into>/Escape/Python/ </p>
    <p> Example: ~/Desktop/Escape/Python/
</div>
</div>
<br>

<div class="w3-row">
  <div class="w3-half w3-container w3-white">
  <h5> 3. Run the Command: </h5>
  </div>
  <div class="w3-half w3-container">
    <p>python sanitize.py &lt;PATH TO DIRECTORY where Input File is Stored> &lt;INPUT FILE NAME></p>
    <p>Example: python sanitize.py ./test/graphs ca-AstroPh.txt </p>
</div>
</div>
<br>

<div class="w3-row">
  <div class=" w3-container w3-white">
  <h5> 4. A .edge file should appear in the directory where input is located </h5>
  </div>
  <div class="w3-half w3-container">
</div>
</div>
<br>

<div class="w3-row">
  <div class="w3-half w3-container w3-white">
  <h5> 5. Go into Wrappers Directory: </h5>
  </div>
  <div class="w3-half w3-container">
    <p>cd &lt;Path to directory where Escape is cloned into>/Escape/wrappers/</p>
    <p>Example: ~/Desktop/Escape/wrappers/ </p>
</div>
</div>
<br>

<div class="w3-row">
  <div class="w3-half w3-container w3-white">
  <h5> 5. Run Commnd in Wrappers Directory: </h5>
  </div>
  <div class="w3-half w3-container">
    <p>python3 subgraph_counts.py &lt;PATH TO INPUT> &lt;DESIRED PATTERN SIZE>&lt;OPTIONAL FLAGS></p>
    <p>Example: python3 subgraph_counts.py ../graphs/ca-AstroPh.edges 4 </p>
    <p> Optional Flags: -i: output counts as integers. Useful for small graphs, or for debugging</p>
</div>
</div>
<br>

<div class="w3-row">
  <div class=" w3-container w3-white">
  <h5> 6. A table should appear: the column is the name of the pattern, the second column contains different calculations regarding the pattern, the third column is a picture of how the pattern looks like, and the bottom a bar graph might be displayed based on if the graph is induced or not</h5>
  </div>
  <div class="w3-half w3-container">
    
</div>
</div>
<br>




  

<!-- Footer -->
<footer class="w3-container w3-theme-dark w3-padding-10">
  <p> <font color= "black">Hello </font><a target="_blank"></a></p>
  <div style="position:relative;bottom:55px;" class="w3-tooltip w3-right">
    <span class="w3-text w3-theme-light w3-padding">Go To Top</span>    
    <a class="w3-text-white" href="#myHeader"><span class="w3-xlarge">
    <i class="fa fa-chevron-circle-up"></i></span></a>
  </div>
</footer>


</body>
</html>

