<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
	<head>
		<meta charset="utf-8" />
		<link href="css/index.css" rel="stylesheet" type="text/css" />
		<link href="css/stupid.css" rel="stylesheet" type="text/css"/>
		<link href="css/subgraphs.css" rel="stylesheet" type="text/css" />
		<link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
		<link rel="shortcut icon" href="css/favicon.ico" type="image/x-icon">
		<title>Escape</title>
		<script type="text/javascript" src="js/index.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	</head>
	<body>
		
	<div class="center">
		<h1>Welcome to Escape</h1>		
		<div class="sidebar black right sourcefont">
<!-- TODO: replace br with top-padding -->
		<!--	<form name="main" method="post" enctype="multipart/form-data" onsubmit="Checkfiles(this)">	-->
			<div padding-top: 50px;>
			<input type="file" id="edges" onclick="setEdges()">Enter file with .edges extension above.</input>
			<br />
			<br />
<!-- TODO: fix broken css (center the OR) -->
			<div class="container"><div class="center"><p><i><u><bold>OR</bold></u></i></p></div></div>
			<br />
			<input type="file" id="txt" onclick="setTxt()">Enter file with .txt extension above.</input>
			<br /><br />
			</div>
		<div class="container">
			<div class="fill">
				<ul class="menu dark">
<!--TODO: fix inline CSS -->
					<li><a style="font-family: 'Source Code Pro', monospace; font-weight:bold;"><i>Number of vertices</i></a>
						<ul>
							<li><a class="pressed" style="font-family: 'Source Code Pro', monospace;" onclick='checkThree()'>Three</a></li>
							<li><a class="pressed" style="font-family: 'Source Code Pro', monospace;" onclick='checkFour()'>Four</a></li>
							<li><a class="pressed" style="font-family: 'Source Code Pro', monospace;" onclick='checkFive()'>Five</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
		<br />
		<input type="checkbox" onchange="intcount(this)"> Output counts as integers.</input>
		<br /><br />
		<input type="submit" class="center pressed button btn rounded" onclick="submit()" color=white style="text-align:center; font-family: 'Source Code Pro', monospace;"></input>
	<!--	</form>	-->
		</div>
		<div class="card center" style="width:500px;height:720px">
			<div class="sourcefont">
			<div class="white padded rounded">
				Counting the frequency of small subgraphs is a fundamental technique in network analysis across various domains, most notably in bioinformatics and social networks. The special case of triangle counting has received much attention. Getting results for 4-vertex or 5-vertex patterns is highly challenging, and there are few practical results known that can scale to massive sizes. <br /><br /> 
We introduce an algorithmic framework that can be adopted to count any small pattern in a graph and apply this framework to compute exact counts for all 5-vertex subgraphs. Our framework is built on cutting a pattern into smaller ones, and using counts of smaller patterns to get larger counts. Furthermore, we exploit degree orientations of the graph to reduce runtimes even further. These methods avoid the combinatorial explosion that typical subgraph counting algorithms face. We prove that it suffices to enumerate only four specific subgraphs (three of them have less than 5 vertices) to exactly count all 5-vertex patterns. <br /><br /> 
We perform extensive empirical experiments on a variety of real-world graphs. We are able to compute counts of graphs with tens of millions of edges in minutes on a commodity machine. To the best of our knowledge, this is the first practical algorithm for 5-vertex pattern counting that runs at this scale. A stepping stone to our main algorithm is a fast method for counting all 4-vertex patterns. This algorithm is typically ten times faster than the state of the art 4-vertex counters. <br /><br />
			</div>
			<div class="black padded rounded" style="width:500px; height: 800px">
				<h4>Here, we have created a web visualization to illustrate what exactly the framework is demonstrating in terms of 3, 4, and 5 vertex subgraphs. The instructions are as follows:</h4>
				<br /><br />
				<div>Hover your mouse over the right of the page, and you'll discover a sidebar. From here, upload <i>one</i> of two files: either a <bold>.edges</bold> file (already sanitized by ESCAPE) or a <i>.txt</i> file. These will serve as the raw edges to be sanitized by the program. Upon doing so, enter the number of vertices you wish to input, and whether you'd like the visualization to output the counts as integers. The program will take the converted ESCAPE edges and run the program, giving the number of directed and undirected three, four, or five vertex subgraphs of all the different types of possible subgraphs.</div>
				<br /><br />
				<h4>Here is the <i>open</i> source for <a href="https://bitbucket.org/seshadhri/escape" target="_blank"><i>ESCAPE</i></a>.</h4>
				<br />
				<h4>Download the PDF to the publication <a href="escape.pdf" download><i>here</i></a>.</h4>
			</div>
			</div>
		</div>
		<br /><br /><br /><br />
		<div class="container">
			<div class="half compressible">
				<h4 align="center" style="left-padding:5px;">Induced Edges</h4>
				<div align="center" id="left-graph"></div>
			</div>
			<div class="half compressible">
				<h4 align="center" style="right-padding:10px;">Noninduced Edges</h4>
				<div align="left" id="right-graph"></div>
			</div>
		</div>
	</div>
	</body>
</html>
