<html>
	<head>
		<title>Subgraphs</title>
		<link type="text/css" rel="stylesheet" href="css/subgraphs.css"/>
	</head>
	<body>
		<div class="one" id="Ind Set">
			<div class="two">
				<div class="three circle" id="T-L-3">1</div>
				<div class="three circle" id="T-R-3">2</div>
				<div class="three circle" id="B-M-3">3</div>
			</div>
			<div class="bottomtext two">Ind Set</div>
		</div>

		<div class="one" id="Only Edge">
			<div class="two">
				<div class="three line" id="TL3-TR3"></div>
				<div class="three circle" id="T-L-3">1</div>
				<div class="three circle" id="T-R-3">2</div>
				<div class="three circle" id="B-M-3">3</div>
			</div>
			<div class="two bottomtext">Only Edge</div>
		</div>

		<div class="one" id="Wedge">
			<div class="two">
				<div class="three line" id="TL3-TR3"></div>
				<div class="three line" id="TL3-BM3"></div>
				<div class="three circle" id="T-L-3">1</div>
				<div class="three circle" id="T-R-3">2</div>
				<div class="three circle" id="B-M-3">3</div>
			</div>
			<div class="two bottomtext">Wedge</div>
		</div>

		<div class="one" id="Triangle">
			<div class="two">
				<div class="three line" id="TL3-TR3"></div>
				<div class="three line" id="TL3-BM3"></div>
				<div class="three line" id="TR3-BM3"></div>
				<div class="three circle" id="T-L-3">1</div>
				<div class="three circle" id="T-R-3">2</div>
				<div class="three circle" id="B-M-3">3</div>
			</div>
			<div class="two bottomtext">Triangle</div>
		</div>
		
		<div class="one" id="Ind Set">
			<div class="two">	
				<div class="three circle" id="T-L-4">1</div>
				<div class="three circle" id="T-R-4">2</div>
				<div class="three circle" id="B-L-4">3</div>
				<div class="three circle" id="B-R-4">4</div>
			</div>
			<div class="two bottomtext">Ind Set</div>
		</div>

		<div class="one" id="Only Edge">
			<div class="two">	
				<div class="three line" id="TL4-TR4"></div>
				<div class="three circle" id="T-L-4">1</div>
				<div class="three circle" id="T-R-4">2</div>
				<div class="three circle" id="B-L-4">3</div>
				<div class="three circle" id="B-R-4">4</div>
			</div>
			<div class="two bottomtext">Only Edge</div>
		</div>

		<div class="one" id="Matching">
			<div class="two">
				<div class="three line" id="TL4-TR4"></div>
				<div class="three line" id="BL4-BR4"></div>
				<div class="three circle" id="T-L-4">1</div>
				<div class="three circle" id="T-R-4">2</div>
				<div class="three circle" id="B-L-4">3</div>
				<div class="three circle" id="B-R-4">4</div>
			</div>
			<div class="two bottomtext">Matching</div>
		</div>

		<div class="one" id="Only Wedge">
			<div class="two">	
				<div class="three line" id="TL4-TR4"></div>
				<div class="three line" id="TR4-BL4"></div>
				<div class="three circle" id="T-L-4">1</div>
				<div class="three circle" id="T-R-4">2</div>
				<div class="three circle" id="B-L-4">3</div>
				<div class="three circle" id="B-R-4">4</div>
			</div>
			<div class="two bottomtext">Only Wedge</div>
		</div>

		<div class="one" id="Only Triangle">
			<div class="two">
				<div class="three line" id="TL4-TR4"></div>
				<div class="three line" id="TR4-BL4"></div>
				<div class="three line" id="TL4-BL4"></div>
				<div class="three circle" id="T-L-4">1</div>
				<div class="three circle" id="T-R-4">2</div>
				<div class="three circle" id="B-L-4">3</div>
				<div class="three circle" id="B-R-4">4</div>
			</div>
			<div class="two bottomtext">Only Triangle</div>
		</div>
		
		<div class="one" id="3-Star">
			<div class="two">
				<div class="three line" id="TL4-BL4"></div>
				<div class="three line" id="BL4-BR4"></div>
				<div class="three line" id="TR4-BL4"></div>
				<div class="three circle" id="T-L-4">1</div>
				<div class="three circle" id="T-R-4">2</div>
				<div class="three circle" id="B-L-4">3</div>
				<div class="three circle" id="B-R-4">4</div>
			</div>
			<div class="two bottomtext">3-Star</div>
		</div>
		
		<div class="one" id="3-Path">
			<div class="two">
				<div class="three line" id="TL4-BL4"></div>
				<div class="three line" id="TL4-TR4"></div>
				<div class="three line" id="BL4-BR4"></div>
				<div class="three circle" id="T-L-4">1</div>
				<div class="three circle" id="T-R-4">2</div>
				<div class="three circle" id="B-L-4">3</div>
				<div class="three circle" id="B-R-4">4</div>
			</div>
			<div class="two bottomtext">3-Path</div>
		</div>
		
		<div class="one" id="Tailed-Triangle">
			<div class="two">
				<div class="three line" id="TL4-BL4"></div>
				<div class="three line" id="TL4-TR4"></div>
				<div class="three line" id="BL4-BR4"></div>
				<div class="three line" id="TR4-BL4"></div>
				<div class="three circle" id="T-L-4">1</div>
				<div class="three circle" id="T-R-4">2</div>
				<div class="three circle" id="B-L-4">3</div>
				<div class="three circle" id="B-R-4">4</div>
			</div>
			<div class="two bottomtext">Tailed-Triangle</div>
		</div>
		
		<div class="one" id="4-Cycle">
			<div class="two">
				<div class="three line" id="TL4-BL4"></div>
				<div class="three line" id="TR4-BR4"></div>
				<div class="three line" id="TL4-TR4"></div>
				<div class="three line" id="BL4-BR4"></div>
				<div class="three circle" id="T-L-4">1</div>
				<div class="three circle" id="T-R-4">2</div>
				<div class="three circle" id="B-L-4">3</div>
				<div class="three circle" id="B-R-4">4</div>
			</div>
			<div class="two bottomtext">4-Cycle</div>
		</div>
		
		<div class="one" id="Diamond">
			<div class="two">
				<div class="three line" id="TL4-BL4"></div>
				<div class="three line" id="TR4-BR4"></div>
				<div class="three line" id="TL4-TR4"></div>
				<div class="three line" id="BL4-BR4"></div>
				<div class="three line" id="TR4-BL4"></div>
				<div class="three circle" id="T-L-4">1</div>
				<div class="three circle" id="T-R-4">2</div>
				<div class="three circle" id="B-L-4">3</div>
				<div class="three circle" id="B-R-4">4</div>
			</div>
			<div class="two bottomtext">Diamond</div>
		</div>
		
		<div class="one" id="4-Clique">
			<div class="two">
				<div class="three line" id="TL4-BL4"></div>
				<div class="three line" id="TR4-BR4"></div>
				<div class="three line" id="TL4-TR4"></div>
				<div class="three line" id="BL4-BR4"></div>
				<div class="three line" id="TL4-BR4"></div>
				<div class="three line" id="TR4-BL4"></div>
				<div class="three circle" id="T-L-4">1</div>
				<div class="three circle" id="T-R-4">2</div>
				<div class="three circle" id="B-L-4">3</div>
				<div class="three circle" id="B-R-4">4</div>
			</div>
			<div class="two bottomtext">4-Clique</div>
		</div>

		<div class="one" id="Ind Set">
			<div class="two">
				<div class="three circle" id="T-LM">1</div>
				<div class="three circle" id="T-MR">2</div>
				<div class="three circle" id="C-L">3</div>
				<div class="three circle" id="C-R">4</div>
				<div class="three circle" id="B-M">5</div>
			</div>
			<div class="two bottomtext">Ind Set</div>
		</div>

		<div class="one" id="Only Edge">
			<div class="two">
				<div class="three line" id="TL-TR"></div>
				<div class="three circle" id="T-LM">1</div>
				<div class="three circle" id="T-MR">2</div>
				<div class="three circle" id="C-L">3</div>
				<div class="three circle" id="C-R">4</div>
				<div class="three circle" id="B-M">5</div>
			</div>
			<div class="two bottomtext">Only Edge</div>
		</div>

		<div class="one" id="Matching">
			<div class="two">
				<div class="three line" id="TL-TR"></div>
				<div class="three line" id="CL-CR"></div>
				<div class="three circle" id="T-LM">1</div>
				<div class="three circle" id="T-MR">2</div>
				<div class="three circle" id="C-L">3</div>
				<div class="three circle" id="C-R">4</div>
				<div class="three circle" id="B-M">5</div>
			</div>
			<div class="two bottomtext">Matching</div>
		</div>

		<div class="one" id="Only Wedge">
			<div class="two">
				<div class="three line" id="TL-TR"></div>
				<div class="three line" id="TLM-CL"></div>
				<div class="three circle" id="T-LM">1</div>
				<div class="three circle" id="T-MR">2</div>
				<div class="three circle" id="C-L">3</div>
				<div class="three circle" id="C-R">4</div>
				<div class="three circle" id="B-M">5</div>
			</div>
			<div class="two bottomtext">Only Wedge</div>
		</div>

		<div class="one" id="Only Triangle">
			<div class="two">
				<div class="three line" id="TL-TR"></div>
				<div class="three line" id="TLM-CL"></div>
				<div class="three line" id="TMR-CL"></div>
				<div class="three circle" id="T-LM">1</div>
				<div class="three circle" id="T-MR">2</div>
				<div class="three circle" id="C-L">3</div>
				<div class="three circle" id="C-R">4</div>
				<div class="three circle" id="B-M">5</div>
			</div>
			<div class="two bottomtext">Only Triangle</div>
		</div>

		<div class="one" id="Only 3-Star">
			<div class="two">
				<div class="three line" id="TL-TR"></div>
				<div class="three line" id="TLM-CL"></div>
				<div class="three line" id="TLM-CR"></div>
				<div class="three circle" id="T-LM">1</div>
				<div class="three circle" id="T-MR">2</div>
				<div class="three circle" id="C-L">3</div>
				<div class="three circle" id="C-R">4</div>
				<div class="three circle" id="B-M">5</div>
			</div>
			<div class="two bottomtext">Only 3-Star</div>
		</div>

		<div class="one" id="Only 3-Path">
			<div class="two">
				<div class="three line" id="TL-TR"></div>
				<div class="three line" id="CL-CR"></div>
				<div class="three line" id="TLM-CL"></div>
				<div class="three circle" id="T-LM">1</div>
				<div class="three circle" id="T-MR">2</div>
				<div class="three circle" id="C-L">3</div>
				<div class="three circle" id="C-R">4</div>
				<div class="three circle" id="B-M">5</div>
			</div>
			<div class="two bottomtext">Only 3-Path</div>
		</div>

		<div class="one" id="Only Tailed-Triangle">
			<div class="two">
				<div class="three line" id="TL-TR"></div>
				<div class="three line" id="CL-CR"></div>
				<div class="three line" id="TLM-CL"></div>
				<div class="three line" id="TMR-CL"></div>
				<div class="three circle" id="T-LM">1</div>
				<div class="three circle" id="T-MR">2</div>
				<div class="three circle" id="C-L">3</div>
				<div class="three circle" id="C-R">4</div>
				<div class="three circle" id="B-M">5</div>
			</div>
			<div class="two bottomtext">Only Tailed-Triangle</div>
		</div>

		<div class="one" id="Only 4-Cycle">
			<div class="two">
				<div class="three line" id="TL-TR"></div>
				<div class="three line" id="CL-CR"></div>
				<div class="three line" id="TMR-CR"></div>
				<div class="three line" id="TLM-CL"></div>
				<div class="three circle" id="T-LM">1</div>
				<div class="three circle" id="T-MR">2</div>
				<div class="three circle" id="C-L">3</div>
				<div class="three circle" id="C-R">4</div>
				<div class="three circle" id="B-M">5</div>
			</div>
			<div class="two bottomtext">Only 4-Cycle</div>
		</div>

		<div class="one" id="Only Diamond">
			<div class="two">
				<div class="three line" id="TL-TR"></div>
				<div class="three line" id="CL-CR"></div>
				<div class="three line" id="TMR-CR"></div>
				<div class="three line" id="TLM-CL"></div>
				<div class="three line" id="TLM-CR"></div>
				<div class="three circle" id="T-LM">1</div>
				<div class="three circle" id="T-MR">2</div>
				<div class="three circle" id="C-L">3</div>
				<div class="three circle" id="C-R">4</div>
				<div class="three circle" id="B-M">5</div>
			</div>
			<div class="two bottomtext">Only Diamond</div>
		</div>

		<div class="one" id="Only 4-Clique">
			<div class="two">
				<div class="three line" id="TL-TR"></div>
				<div class="three line" id="CL-CR"></div>
				<div class="three line" id="TMR-CR"></div>
				<div class="three line" id="TLM-CL"></div>
				<div class="three line" id="TLM-CR"></div>
				<div class="three line" id="TMR-CL"></div>
				<div class="three circle" id="T-LM">1</div>
				<div class="three circle" id="T-MR">2</div>
				<div class="three circle" id="C-L">3</div>
				<div class="three circle" id="C-R">4</div>
				<div class="three circle" id="B-M">5</div>
			</div>
			<div class="two bottomtext">Only 4-Clique</div>
		</div>
		
		<div class="one" id="one">
			<div class="two">
				<div class="three line" id="TL-CM"></div>
				<div class="three line" id="CM-BL"></div>
				<div class="three line" id="TR-CM"></div>
				<div class="three line" id="CM-BR"></div>
				<div class="three circle" id="T-L">2</div>
				<div class="three circle" id="T-R">3</div>
				<div class="three circle" id="C-M">1</div>
				<div class="three circle" id="B-L">4</div>
				<div class="three circle" id="B-R">5</div>
			</div>
			<div class="two bottomtext">(1)</div>
		</div>
		
		<div class="one" id="two">
			<div class="two">
				<div class="three line" id="TM-CL"></div>
				<div class="three line" id="TM-CM"></div>
				<div class="three line" id="TM-CR"></div>
				<div class="three line" id="CL-BL"></div>
				<div class="three circle" id="T-M">1</div>
				<div class="three circle" id="C-L">2</div>
				<div class="three circle" id="C-M">3</div>
				<div class="three circle" id="C-R">4</div>
				<div class="three circle" id="B-L">5</div>
			</div>
			<div class="two bottomtext">(2)</div>
		</div>
		
		<div class="one" id="three">
			<div class="two">
				<div class="three line" id="TM-CLM"></div>
				<div class="three line" id="TM-CMR"></div>
				<div class="three line" id="CLM-BLM"></div>
				<div class="three line" id="CMR-BMR"></div>
				<div class="three circle" id="T-M">1</div>
				<div class="three circle" id="C-LM">2</div>
				<div class="three circle" id="C-MR">3</div>
				<div class="three circle" id="B-LM">4</div>
				<div class="three circle" id="B-MR">5</div>
			</div>
			<div class="two bottomtext">(3)</div>
		</div>
		
		<div class="one" id="four">
			<div class="two">
				<div class="three line" id="TLM-CM"></div>
				<div class="three line" id="CM-BLM"></div>
				<div class="three line" id="TMR-CM"></div>
				<div class="three line" id="CM-BMR"></div>
				<div class="three line" id="TL-TR"></div>
				<div class="three circle" id="T-LM">1</div>
				<div class="three circle" id="T-MR">2</div>
				<div class="three circle" id="C-M">3</div>
				<div class="three circle" id="B-LM">4</div>
				<div class="three circle" id="B-MR">5</div>
			</div>
			<div class="two bottomtext">(4)</div>
		</div>
		
		<div class="one" id="five">
			<div class="two">
				<div class="three line" id="TM-CLM"></div>
				<div class="three line" id="TM-CMR"></div>
				<div class="three line" id="CL-CR"></div>
				<div class="three line" id="CLM-BMR"></div>
				<div class="three circle" id="T-M">1</div>
				<div class="three circle" id="C-LM">2</div>
				<div class="three circle" id="C-MR">3</div>
				<div class="three circle" id="CB-M">4</div>
				<div class="three circle" id="B-MR">5</div>
			</div>
			<div class="two bottomtext">(5)</div>
		</div>
		
		<div class="one" id="six">
			<div class="two">
				<div class="three line" id="TM-CLM"></div>
				<div class="three line" id="TM-CMR"></div>
				<div class="three line" id="CLM-BLM"></div>
				<div class="three line" id="CMR-BMR"></div>
				<div class="three line" id="CL-CR"></div>
				<div class="three circle" id="T-M">1</div>
				<div class="three circle" id="C-LM">2</div>
				<div class="three circle" id="C-MR">3</div>
				<div class="three circle" id="B-LM">4</div>
				<div class="three circle" id="B-MR">5</div>
			</div>
			<div class="two bottomtext">(6)</div>
		</div>
		
		<div class="one" id="seven">
			<div class="two">
				<div class="three line" id="TL-TR"></div>
				<div class="three line" id="CL-CR"></div>
				<div class="three line" id="TLM-CLM"></div>
				<div class="three line" id="TMR-CMR"></div>
				<div class="three line" id="CLM-BM"></div>
				<div class="three circle" id="T-LM">1</div>
				<div class="three circle" id="T-MR">2</div>
				<div class="three circle" id="C-LM">3</div>
				<div class="three circle" id="C-MR">4</div>
				<div class="three circle" id="B-M">5</div>
			</div>
			<div class="two bottomtext">(7)</div>
		</div>
		
		<div class="one" id="eight">
			<div class="two">
				<div class="three line" id="TL-TR"></div>
				<div class="three line" id="CL-BM"></div>
				<div class="three line" id="CR-BM"></div>
				<div class="three line" id="TMR-CR"></div>
				<div class="three line" id="TLM-CL"></div>
				<div class="three circle" id="T-LM">1</div>
				<div class="three circle" id="T-MR">2</div>
				<div class="three circle" id="C-L">3</div>
				<div class="three circle" id="C-R">4</div>
				<div class="three circle" id="B-M">5</div>
			</div>
			<div class="two bottomtext">(8)</div>
		</div>
		
		<div class="one" id="nine">
			<div class="two">
				<div class="three line" id="TLM-CM"></div>
				<div class="three line" id="CM-BLM"></div>
				<div class="three line" id="TMR-CM"></div>
				<div class="three line" id="CM-BMR"></div>
				<div class="three line" id="TL-TR"></div>
				<div class="three line" id="BL-BR"></div>
				<div class="three circle" id="T-LM">1</div>
				<div class="three circle" id="T-MR">2</div>
				<div class="three circle" id="C-M">3</div>
				<div class="three circle" id="B-LM">4</div>
				<div class="three circle" id="B-MR">5</div>
			</div>
			<div class="two bottomtext">(9)</div>
		</div>
		
		<div class="one" id="ten">
			<div class="two">
				<div class="three line" id="TL-TR"></div>
				<div class="three line" id="CL-CR"></div>
				<div class="three line" id="TLM-CLM"></div>
				<div class="three line" id="TMR-CMR"></div>
				<div class="three line" id="CLM-BM"></div>
				<div class="three line" id="TLM-CMR"></div>
				<div class="three circle" id="T-LM">1</div>
				<div class="three circle" id="T-MR">2</div>
				<div class="three circle" id="C-LM">3</div>
				<div class="three circle" id="C-MR">4</div>
				<div class="three circle" id="B-M">5</div>
			</div>
			<div class="two bottomtext">(10)</div>
		</div>
		
		<div class="one" id="eleven">
			<div class="two">
				<div class="three line" id="TL-TR"></div>
				<div class="three line" id="CL-CR"></div>
				<div class="three line" id="TLM-CLM"></div>
				<div class="three line" id="TMR-CMR"></div>
				<div class="three line" id="CLM-BM"></div>
				<div class="three line" id="TMR-CLM"></div>
				<div class="three circle" id="T-LM">1</div>
				<div class="three circle" id="T-MR">2</div>
				<div class="three circle" id="C-LM">3</div>
				<div class="three circle" id="C-MR">4</div>
				<div class="three circle" id="B-M">5</div>
			</div>
			<div class="two bottomtext">(11)</div>
		</div>
		
		<div class="one" id="twelve">
			<div class="two">
				<div class="three line" id="TL-TR"></div>
				<div class="three line" id="CL-CR"></div>
				<div class="three line" id="TLM-CLM"></div>
				<div class="three line" id="TMR-CMR"></div>
				<div class="three line" id="CLM-BM"></div>
				<div class="three line" id="CMR-BM"></div>
				<div class="three circle" id="T-LM">1</div>
				<div class="three circle" id="T-MR">2</div>
				<div class="three circle" id="C-LM">3</div>
				<div class="three circle" id="C-MR">4</div>
				<div class="three circle" id="B-M">5</div>
			</div>
			<div class="two bottomtext">(12)</div>
		</div>
		
		<div class="one" id="thirteen">
			<div class="two">
				<div class="three line" id="TMMR-CR"></div>
				<div class="three line" id="TMMR-CL"></div>
				<div class="three line" id="TMMR-CLMM"></div>
				<div class="three line" id="CR-BMMR"></div>
				<div class="three line" id="CL-BMMR"></div>
				<div class="three line" id="CLMM-BMMR"></div>
				<div class="three circle" id="T-MMR">1</div>
				<div class="three circle" id="C-L">2</div>
				<div class="three circle" id="C-LMM">3</div>
				<div class="three circle" id="C-R">4</div>
				<div class="three circle" id="B-MMR">5</div>
			</div>
			<div class="two bottomtext">(13)</div>
		</div>
		
		<div class="one" id="fourteen">
			<div class="two">
				<div class="three line" id="TMMR-BMMR"></div>
				<div class="three line" id="TMMR-CR"></div>
				<div class="three line" id="TMMR-CL"></div>
				<div class="three line" id="TMMR-CLMM"></div>
				<div class="three line" id="CR-BMMR"></div>
				<div class="three line" id="CL-BMMR"></div>
				<div class="three line" id="CLMM-BMMR"></div>
				<div class="three circle" id="T-MMR">1</div>
				<div class="three circle" id="C-L">2</div>
				<div class="three circle" id="C-LMM">3</div>
				<div class="three circle" id="C-R">4</div>
				<div class="three circle" id="B-MMR">5</div>
			</div>
			<div class="two bottomtext">(14)</div>
		</div>
		
		<div class="one" id="fifteen">
			<div class="two">
				<div class="three line" id="TL-TR"></div>
				<div class="three line" id="CL-CR"></div>
				<div class="three line" id="CLM-BM"></div>
				<div class="three line" id="TLM-CMR"></div>
				<div class="three line" id="TLM-CLM"></div>
				<div class="three line" id="TMR-CMR"></div>
				<div class="three line" id="TMR-CLM"></div>
				<div class="three circle" id="T-LM">1</div>
				<div class="three circle" id="T-MR">2</div>
				<div class="three circle" id="C-LM">3</div>
				<div class="three circle" id="C-MR">4</div>
				<div class="three circle" id="B-M">5</div>
			</div>
			<div class="two bottomtext">(15)</div>
		</div>
		
		<div class="one" id="sixteen">
			<div class="two">
				<div class="three line" id="TL-TR"></div>
				<div class="three line" id="CL-CR"></div>
				<div class="three line" id="CLM-BM"></div>
				<div class="three line" id="CMR-BM"></div>
				<div class="three line" id="TLM-CLM"></div>
				<div class="three line" id="TMR-CMR"></div>
				<div class="three line" id="TMR-CLM"></div>
				<div class="three circle" id="T-LM">1</div>
				<div class="three circle" id="T-MR">2</div>
				<div class="three circle" id="C-LM">3</div>
				<div class="three circle" id="C-MR">4</div>
				<div class="three circle" id="B-M">5</div>
			</div>
			<div class="two bottomtext">(16)</div>
		</div>
		
		<div class="one" id="seventeen">
			<div class="two">
				<div class="three line" id="CL-BM"></div>
				<div class="three line" id="CR-BM"></div>
				<div class="three line" id="TL-TR"></div>
				<div class="three line" id="TMR-CR"></div>
				<div class="three line" id="TLM-CL"></div>
				<div class="three line" id="TLM-CR"></div>
				<div class="three line" id="TMR-CL"></div>
				<div class="three circle" id="T-LM">1</div>
				<div class="three circle" id="T-MR">2</div>
				<div class="three circle" id="C-L">3</div>
				<div class="three circle" id="C-R">4</div>
				<div class="three circle" id="B-M">5</div>
			</div>
			<div class="two bottomtext">(17)</div>
		</div>
		
		<div class="one" id="eighteen">
			<div class="two">
				<div class="three line" id="TL-TR"></div>
				<div class="three line" id="CM-BL"></div>
				<div class="three line" id="TL-CM"></div>
				<div class="three line" id="TR-CM"></div>
				<div class="three line" id="CM-BR"></div>
				<div class="three line" id="BL-BR"></div>
				<div class="three line" id="TL-BL"></div>
				<div class="three line" id="TR-BR"></div>
				<div class="three circle" id="T-L">2</div>
				<div class="three circle" id="T-R">3</div>
				<div class="three circle" id="C-M">1</div>
				<div class="three circle" id="B-L">4</div>
				<div class="three circle" id="B-R">5</div>
			</div>
			<div class="two bottomtext">(18)</div>
		</div>
		
		<div class="one" id="nineteen">
			<div class="two">
				<div class="three line" id="TL-TR"></div>
				<div class="three line" id="CL-CR"></div>
				<div class="three line" id="CLM-BM"></div>
				<div class="three line" id="CMR-BM"></div>
				<div class="three line" id="TMR-CMR"></div>
				<div class="three line" id="TLM-CLM"></div>
				<div class="three line" id="TMR-CLM"></div>
				<div class="three line" id="TLM-CMR"></div>
				<div class="three circle" id="T-LM">1</div>
				<div class="three circle" id="T-MR">2</div>
				<div class="three circle" id="C-LM">3</div>
				<div class="three circle" id="C-MR">4</div>
				<div class="three circle" id="B-M">5</div>
			</div>
			<div class="two bottomtext">(19)</div>
		</div>
		
		<div class="one" id="twenty">
			<div class="two">
				<div class="three line" id="CL-CR"></div>
				<div class="three line" id="CL-BM"></div>
				<div class="three line" id="CR-BM"></div>
				<div class="three line" id="TMR-CR"></div>
				<div class="three line" id="TLM-CL"></div>
				<div class="three line" id="TLM-CR"></div>
				<div class="three line" id="TMR-CL"></div>
				<div class="three circle" id="T-LM">1</div>
				<div class="three circle" id="T-MR">2</div>
				<div class="three circle" id="C-L">3</div>
				<div class="three circle" id="C-R">4</div>
				<div class="three circle" id="B-M">5</div>
			</div>
			<div class="two bottomtext">(20)</div>
		</div>
		
		<div class="one" id="twenty-one">
			<div class="two">
				<div class="three line" id="TL-TR"></div>
				<div class="three line" id="CL-CR"></div>
				<div class="three line" id="CL-BM"></div>
				<div class="three line" id="CR-BM"></div>
				<div class="three line" id="TMR-CR"></div>
				<div class="three line" id="TLM-CL"></div>
				<div class="three line" id="TLM-CR"></div>
				<div class="three line" id="TMR-CL"></div>
				<div class="three line" id="TLM-BM"></div>
				<div class="three line" id="TMR-BM"></div>
				<div class="three circle" id="T-LM">1</div>
				<div class="three circle" id="T-MR">2</div>
				<div class="three circle" id="C-L">3</div>
				<div class="three circle" id="C-R">4</div>
				<div class="three circle" id="B-M">5</div>
			</div>
			<div class="two bottomtext">(21)</div>
		</div>
	</body>
<html>
