<html>
	<head>
		<title>Subgraphs</title>
		<link type="text/css" rel="stylesheet" href="css/subgraphs.css"/>
	</head>
	<body>
		<div class="one" id="Ind Set">
			<div class="two">
				<div class="three circle" id="T-L-3">1</div>
				<div class="three circle" id="T-R-3">2</div>
				<div class="three circle" id="B-M-3">3</div>
			</div>
			<div class="bottomtext two">Ind Set</div>
		</div>

		<div class="one" id="Only Edge">
			<div class="two">
				<div class="three line" id="TL3-TR3"></div>
				<div class="three circle" id="T-L-3">1</div>
				<div class="three circle" id="T-R-3">2</div>
				<div class="three circle" id="B-M-3">3</div>
			</div>
			<div class="two bottomtext">Only Edge</div>
		</div>

		<div class="one" id="Wedge">
			<div class="two">
				<div class="three line" id="TL3-TR3"></div>
				<div class="three line" id="TL3-BM3"></div>
				<div class="three circle" id="T-L-3">1</div>
				<div class="three circle" id="T-R-3">2</div>
				<div class="three circle" id="B-M-3">3</div>
			</div>
			<div class="two bottomtext">Wedge</div>
		</div>

		<div class="one" id="Triangle">
			<div class="two">
				<div class="three line" id="TL3-TR3"></div>
				<div class="three line" id="TL3-BM3"></div>
				<div class="three line" id="TR3-BM3"></div>
				<div class="three circle" id="T-L-3">1</div>
				<div class="three circle" id="T-R-3">2</div>
				<div class="three circle" id="B-M-3">3</div>
			</div>
			<div class="two bottomtext">Triangle</div>
		</div>
		
		
	</body>
<html>
