<html>
	<head>
		<title>Subgraphs</title>
		<link type="text/css" rel="stylesheet" href="css/subgraphs.css"/>
	</head>
	<body>
		
		<div class="one" id="Ind Set">
			<div class="two">	
				<div class="three circle" id="T-L-4">1</div>
				<div class="three circle" id="T-R-4">2</div>
				<div class="three circle" id="B-L-4">3</div>
				<div class="three circle" id="B-R-4">4</div>
			</div>
			<div class="two bottomtext">Ind Set</div>
		</div>

		<div class="one" id="Only Edge">
			<div class="two">	
				<div class="three line" id="TL4-TR4"></div>
				<div class="three circle" id="T-L-4">1</div>
				<div class="three circle" id="T-R-4">2</div>
				<div class="three circle" id="B-L-4">3</div>
				<div class="three circle" id="B-R-4">4</div>
			</div>
			<div class="two bottomtext">Only Edge</div>
		</div>

		<div class="one" id="Matching">
			<div class="two">
				<div class="three line" id="TL4-TR4"></div>
				<div class="three line" id="BL4-BR4"></div>
				<div class="three circle" id="T-L-4">1</div>
				<div class="three circle" id="T-R-4">2</div>
				<div class="three circle" id="B-L-4">3</div>
				<div class="three circle" id="B-R-4">4</div>
			</div>
			<div class="two bottomtext">Matching</div>
		</div>

		<div class="one" id="Only Wedge">
			<div class="two">	
				<div class="three line" id="TL4-TR4"></div>
				<div class="three line" id="TR4-BL4"></div>
				<div class="three circle" id="T-L-4">1</div>
				<div class="three circle" id="T-R-4">2</div>
				<div class="three circle" id="B-L-4">3</div>
				<div class="three circle" id="B-R-4">4</div>
			</div>
			<div class="two bottomtext">Only Wedge</div>
		</div>

		<div class="one" id="Only Triangle">
			<div class="two">
				<div class="three line" id="TL4-TR4"></div>
				<div class="three line" id="TR4-BL4"></div>
				<div class="three line" id="TL4-BL4"></div>
				<div class="three circle" id="T-L-4">1</div>
				<div class="three circle" id="T-R-4">2</div>
				<div class="three circle" id="B-L-4">3</div>
				<div class="three circle" id="B-R-4">4</div>
			</div>
			<div class="two bottomtext">Only Triangle</div>
		</div>
		
		<div class="one" id="3-Star">
			<div class="two">
				<div class="three line" id="TL4-BL4"></div>
				<div class="three line" id="BL4-BR4"></div>
				<div class="three line" id="TR4-BL4"></div>
				<div class="three circle" id="T-L-4">1</div>
				<div class="three circle" id="T-R-4">2</div>
				<div class="three circle" id="B-L-4">3</div>
				<div class="three circle" id="B-R-4">4</div>
			</div>
			<div class="two bottomtext">3-Star</div>
		</div>
		
		<div class="one" id="3-Path">
			<div class="two">
				<div class="three line" id="TL4-BL4"></div>
				<div class="three line" id="TL4-TR4"></div>
				<div class="three line" id="BL4-BR4"></div>
				<div class="three circle" id="T-L-4">1</div>
				<div class="three circle" id="T-R-4">2</div>
				<div class="three circle" id="B-L-4">3</div>
				<div class="three circle" id="B-R-4">4</div>
			</div>
			<div class="two bottomtext">3-Path</div>
		</div>
		
		<div class="one" id="Tailed-Triangle">
			<div class="two">
				<div class="three line" id="TL4-BL4"></div>
				<div class="three line" id="TL4-TR4"></div>
				<div class="three line" id="BL4-BR4"></div>
				<div class="three line" id="TR4-BL4"></div>
				<div class="three circle" id="T-L-4">1</div>
				<div class="three circle" id="T-R-4">2</div>
				<div class="three circle" id="B-L-4">3</div>
				<div class="three circle" id="B-R-4">4</div>
			</div>
			<div class="two bottomtext">Tailed-Triangle</div>
		</div>
		
		<div class="one" id="4-Cycle">
			<div class="two">
				<div class="three line" id="TL4-BL4"></div>
				<div class="three line" id="TR4-BR4"></div>
				<div class="three line" id="TL4-TR4"></div>
				<div class="three line" id="BL4-BR4"></div>
				<div class="three circle" id="T-L-4">1</div>
				<div class="three circle" id="T-R-4">2</div>
				<div class="three circle" id="B-L-4">3</div>
				<div class="three circle" id="B-R-4">4</div>
			</div>
			<div class="two bottomtext">4-Cycle</div>
		</div>
		
		<div class="one" id="Diamond">
			<div class="two">
				<div class="three line" id="TL4-BL4"></div>
				<div class="three line" id="TR4-BR4"></div>
				<div class="three line" id="TL4-TR4"></div>
				<div class="three line" id="BL4-BR4"></div>
				<div class="three line" id="TR4-BL4"></div>
				<div class="three circle" id="T-L-4">1</div>
				<div class="three circle" id="T-R-4">2</div>
				<div class="three circle" id="B-L-4">3</div>
				<div class="three circle" id="B-R-4">4</div>
			</div>
			<div class="two bottomtext">Diamond</div>
		</div>
		
		<div class="one" id="4-Clique">
			<div class="two">
				<div class="three line" id="TL4-BL4"></div>
				<div class="three line" id="TR4-BR4"></div>
				<div class="three line" id="TL4-TR4"></div>
				<div class="three line" id="BL4-BR4"></div>
				<div class="three line" id="TL4-BR4"></div>
				<div class="three line" id="TR4-BL4"></div>
				<div class="three circle" id="T-L-4">1</div>
				<div class="three circle" id="T-R-4">2</div>
				<div class="three circle" id="B-L-4">3</div>
				<div class="three circle" id="B-R-4">4</div>
			</div>
			<div class="two bottomtext">4-Clique</div>
		</div>
	</body>
<html>
